# DapperEx

./: .gitignore  README.md  xLiAd.DapperEx.MsSql.sln
xLiAd.DapperEx.MsSql.Core/: DataBase.cs  DiagnosticExtension.cs  SqlProvider.cs  xLiAd.DapperEx.MsSql.Core.csproj
xLiAd.DapperEx.MsSql.Core.Samples/: Program.cs  demoSql.txt  sql.xml  xLiAd.DapperEx.MsSql.Core.Samples.csproj
xLiAd.DapperEx.MsSql.Core/Core/: AutoDateTimeWhenInsertAttribute.cs  Event.cs  IdentityAttribute.cs  JsonColumnAttribute.cs  LambdaExtensionException.cs  NoUpdateAttribute.cs  TheDynamicParameters.cs
xLiAd.DapperEx.MsSql.Core/Core/Dialect/: ISqlDialect.cs  PostgreSqlJsonColumnDialect.cs  SqlServerDialect.cs
xLiAd.DapperEx.MsSql.Core/Core/Expression/: DeleteExpression.cs  FieldAnyExpression.cs  SetParam.cs  UpdateEntityWhereExpression.cs  UpdateExpression.cs  UpdateResolver.cs  WhereExpression.cs
xLiAd.DapperEx.MsSql.Core/Core/Interfaces/: IAggregation.cs  ICommand.cs  IDatabase.cs  IInsert.cs  IQuery.cs  ISet.cs  ISql.cs  IUpdateSelect.cs  IWhereExpression.cs
xLiAd.DapperEx.MsSql.Core/Core/SetC/: Command.cs  CommandSet.cs
xLiAd.DapperEx.MsSql.Core/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.cs  QuerySetDifferentResult.cs  QuerySetZhanglei.cs
xLiAd.DapperEx.MsSql.Core/Helper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  ExpressionPropertyFinder.cs  MapperExtension.cs  ReflectExtension.cs  ResolveExpression.cs  SqlHelper.cs  TrimExpression.cs  TypeHelper.cs
xLiAd.DapperEx.MsSql.Core/LocalParser/: TypeConvert.cs  TypeMapper.cs
xLiAd.DapperEx.MsSql.Core/Model/: DataBaseContext.cs  EOperateType.cs  EOrderBy.cs  PageList.cs
xLiAd.DapperEx.PostgreSql.Samples/: Program.cs  sql.txt  xLiAd.DapperEx.PostgreSql.Samples.csproj
xLiAd.DapperEx.QueryHelper/: ExtMethod.cs  QueryParamJoiner.cs  QueryParamProvider.cs  xLiAd.DapperEx.QueryHelper.csproj
xLiAd.DapperEx.QueryHelper.Samples/: Program.cs  xLiAd.DapperEx.QueryHelper.Samples.csproj
xLiAd.DapperEx.QueryHelper/nupkgsSymb/: xLiAd.DapperEx.QueryHelper.1.1.6.5.symbols.nupkg
xLiAd.DapperEx.Repository/: ConnectionHolder.cs  IRepository.cs  RepoXmlProvider.cs  Repository.cs  RepositoryBase.cs  RepositoryTrans.cs  TransactionProvider.cs  TransactionProviderBase.cs  xLiAd.DapperEx.Repository.csproj
xLiAd.DapperEx.RepositoryMysql/: IRepositoryMysql.cs  MySqlDialect.cs  RepositoryMysql.cs  TransactionProviderMysql.cs  xLiAd.DapperEx.RepositoryMysql.csproj
xLiAd.DapperEx.RepositoryOracle/: OracleDialect.cs  RepositoryOracle.cs  TransactionProviderOracle.cs  xLiAd.DapperEx.RepositoryOracle.csproj
xLiAd.DapperEx.RepositoryPg/: IRepositoryPg.cs  PostgreSqlDialect.cs  RepositoryPg.cs  TransactionProviderPg.cs  xLiAd.DapperEx.RepositoryPg.csproj  xLiAd.DapperEx.RepositoryPg.nuspec
xLiad.DapperEx.Core.Test/: Models.cs  UnitTest1.cs  xLiad.DapperEx.Core.Test.csproj
xLiad.DapperEx.Mysql.Test/: DateTimeHandler.cs  DateTimeTest.cs  DeleteTest.cs  InsertTest.cs  Models.cs  QueryTest.cs  UpdateTest.cs  xLiad.DapperEx.Mysql.Test.csproj
xLiad.DapperEx.Oracle.Test/: Models.cs  QueryTest.cs  xLiad.DapperEx.Oracle.Test.csproj
xLiad.DapperEx.PostgreSql.Test/: DatabaseInit.sql  DeleteTest.cs  FieldAnyTest.cs  InsertTest.cs  Models.cs  QueryTest.cs  UpdateTest.cs  xLiad.DapperEx.PostgreSql.Test.csproj
xLiad.DapperEx.Repository.Test/: DatabaseInit.sql  InsertTest.cs  Models.cs  MultiInheritTest.cs  QueryHelperTest.cs  QueryTest.cs  TestOfSqlString.cs  UpdateTest.cs  xLiad.DapperEx.Repository.Test.csproj
xLiad.DapperEx.Repository.TestFramework/: Models.cs  QueryTest.cs  xLiad.DapperEx.Repository.TestFramework.csproj
xLiad.DapperEx.Repository.TestFramework/Properties/: AssemblyInfo.cs
xLiad.DapperEx.TestofRecord/: DeleteTest.cs  InsertTest.cs  Models.cs  QueryTest.cs  UnitTest1.cs  UpdateTest.cs  xLiad.DapperEx.TestofRecord.csproj
