<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>一个轻量级的基于dapper的仓储类</Description>
    <Copyright>Copyright © zhanglei 2018</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/DapperEx</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.DapperEx.MsSql.Core\xLiAd.DapperEx.MsSql.Core.csproj" />
  </ItemGroup>

</Project>
