<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>a weightlight orm base on dapper 一个轻量级的基于dapper的orm</Description>
    <Copyright>Copyright © zhanglei 2019</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/DapperEx</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>2.1.8</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Publish.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" Condition="'$(TargetFramework)' == 'net451'" />
    <Reference Include="System.ComponentModel.DataAnnotations" Condition="'$(TargetFramework)' == 'net451'" />
  </ItemGroup>
</Project>