<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.DapperEx.MsSql.Core\xLiAd.DapperEx.MsSql.Core.csproj" />
    <ProjectReference Include="..\xLiAd.DapperEx.RepositoryPg\xLiAd.DapperEx.RepositoryPg.csproj" />
  </ItemGroup>

</Project>
